{
    // ...
    "compilerOptions": {
        // ...
        "target": "ES2024",
        "lib": ["ES2024", "DOM"],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ]
}